<!DOCTYPE html>
<html lang="ka">
<head>
    <title>HTML და CSS დავალება</title>
    <style>
        .btn1 {
            background-color: #FF5733;
            color: #FFFFFF;
        }

        .btn2 {
            background-color: #33FF57;
            color: #000000;
        }

        .btn3 {
            background-color: #3357FF;
            color: #FFFF00;
        }

        .parent-div {
            width: 70%;
            height: 600px;
            background-color: #F1C40F;
            position: relative;
        }

        .child-div {
            width: 25%;
            height: 60px;
            background-color: #8E44AD;
        }
    </style>
</head>
<body>
    <button class="btn1">ღილაკი 1</button>
    <button class="btn2">ღილაკი 2</button>
    <button class="btn3">ღილაკი 3</button>

    <div class="parent-div">
        <div class="child-div"></div>
    </div>
</body>
</html>
