<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color: blue;
            font-size: 50px;
            text-align: center;
            border: 10px solid green;
        }

        p {
            color: red;
            font-size: 22px;
            font-weight: 800;
            text-align: right;
            border: 5px dashed green;
            padding: 10px;
        }

        button {
            color: lightblue;
            font-size: 30px;
            font-weight: 900;
            border: 2px double black;
            background: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>სათაური</h1>
    <p>ეს არის წითელი პარაგრაფი.</p>
    <button>ღილაკი</button>
</body>
</html>
