<!DOCTYPE html>
<html lang="ka">
<head>
    <title>HTML და CSS დავალება</title>
    <style>
        .btn1 {
            background-color: #FF5733;
            color: #FFFFFF;
        }

        .btn2 {
            background-color: #33FF57;
            color: #000000;
        }

        .btn3 {
            background-color: #3357FF;
            color: #FFFF00;
        }

        .parent-div {
            width: 70%;
            height: 600px;
            background-color: #F1C40F;
            position: relative;
        }

        .child-div {
            width: 25%;
            height: 60px;
            background-color: #8E44AD;
        }

        .square-div {
            width: 1000px;
            height: 1000px;
            background-color: #008000;
            position: relative;
        }

        .inner-square {
            width: 20%;
            height: 15%;
            background-color: #000000;
            position: absolute;
        }

        .paragraph:nth-child(1) { color: rgb(255, 0, 0); background-color: rgb(200, 200, 200); }
        .paragraph:nth-child(2) { color: rgb(0, 255, 0); background-color: rgb(180, 180, 180); }
        .paragraph:nth-child(3) { color: rgb(0, 0, 255); background-color: rgb(160, 160, 160); }
        .paragraph:nth-child(4) { color: rgb(255, 255, 0); background-color: rgb(140, 140, 140); }
        .paragraph:nth-child(5) { color: rgb(255, 0, 255); background-color: rgb(120, 120, 120); }
        .paragraph:nth-child(6) { color: #ff5733; background-color: #eeeeee; }
        .paragraph:nth-child(7) { color: #33ff57; background-color: #dddddd; }
        .paragraph:nth-child(8) { color: #3357ff; background-color: #cccccc; }
        .paragraph:nth-child(9) { color: #ff33a1; background-color: #bbbbbb; }
        .paragraph:nth-child(10) { color: #a133ff; background-color: #aaaaaa; }

        .colored-div {
            width: 120px;
            height: 120px;
            display: inline-block;
            margin: 10px;
        }
        .colored-div:nth-child(1) { background-color: #FF0000; }
        .colored-div:nth-child(2) { background-color: #00FF00; }
        .colored-div:nth-child(3) { background-color: #0000FF; }
        .colored-div:nth-child(4) { background-color: #FFFF00; }
        .colored-div:nth-child(5) { background-color: #FF00FF; }
        .colored-div:nth-child(6) { background-color: #00FFFF; }
        .colored-div:nth-child(7) { background-color: #C0C0C0; }
        .colored-div:nth-child(8) { background-color: #808080; }
        .colored-div:nth-child(9) { background-color: #800000; }
        .colored-div:nth-child(10) { background-color: #008000; }
    </style>
</head>
<body>
    <button class="btn1">ღილაკი 1</button>
    <button class="btn2">ღილაკი 2</button>
    <button class="btn3">ღილაკი 3</button>

    <div class="parent-div">
        <div class="child-div"></div>
    </div>

    <div class="square-div">
        <div class="inner-square"></div>
    </div>

    <p class="paragraph">პარაგრაფი 1</p>
    <p class="paragraph">პარაგრაფი 2</p>
    <p class="paragraph">პარაგრაფი 3</p>
    <p class="paragraph">პარაგრაფი 4</p>
    <p class="paragraph">პარაგრაფი 5</p>
    <p class="paragraph">პარაგრაფი 6</p>
    <p class="paragraph">პარაგრაფი 7</p>
    <p class="paragraph">პარაგრაფი 8</p>
    <p class="paragraph">პარაგრაფი 9</p>
    <p class="paragraph">პარაგრაფი 10</p>

    <div class="colored-div"></div>
    <div class="colored-div"></div>
    <div class="colored-div"></div>
    <div class="colored-div"></div>
    <div class="colored-div"></div>
    <div class="colored-div"></div>
    <div class="colored-div"></div>
    <div class="colored-div"></div>
    <div class="colored-div"></div>
    <div class="colored-div"></div>
</body>
</html>
